<!DOCTYPE html>
<html>
	<head>
		<title>Stephanie Urbano Stawinski</title>
			<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">

	<style>
		.bg-image {
  			/* The image used */
  			background-image: url("hubbledeep.jpg");
  
  			/* Add the blur effect */
  			filter: blur(8px);
  			-webkit-filter: blur(8px);
  
  			/* Full height */
  			height: 100%; 
  
  			/* Center and scale the image nicely */
  			background-position: center;
 		 	background-repeat: no-repeat;
  			background-size: cover;
		}

		/* Position text in the middle of the page/image */
		.bg-text {
  			background-color: rgb(0,0,0); /* Fallback color */
  			background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  			color: white;
  			font-weight: bold;
  			border: 3px solid #f1f1f1;
  			position: absolute;
  			top: 10%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			z-index: 2;
  			width: 80%;
  			padding: 20px;
  			text-align: center;
		}
	</style>
	</head>

	<body>
		<nav>
			<a href="/">Home</a>
	        	<a href="/Research">Research</a>
        		<a href="/CV/StawinskiStephanie_CV.pdf">CV</a>
        		<a href="/publications/pub.html">Publications</a>
		</nav>
		

		<div class="bg-text">
        		<h1>Stephanie Urbano Stawinski
				<br> <small> University of California, Irvine </small> </h1>
				<p> Welcome to my website! I am a UCI graduate student who studies galaxy evolution.</p>
    		</div>

		<footer>
			<a href="mailto:ststawinski@gmail.com">email</a>
		</footer>
	</body>
</html>
